# tmux config by bbangg [https://bbangg.dev]

# base
set -g set-titles on
set -g set-titles-string "#H > #W"

# automatically set window title
set -g automatic-rename

set -g base-index 1

set -g history-limit 5000

# mouse (mode-mode < tmux 2.1)
set -g mouse on

set -g display-time 2000
set -g status-interval 10

set -g status-left ''
set -g status-right '#[fg=green][#H]#[fg=cyan][#(cut -d " " -f 1-3 /proc/loadavg)]#[fg=yellow][%H:%M, %d-%m-%y]'
set -g status-right-length 55

# colors
set -g status-style fg=white,bg=black

# keys
unbind C-b
set -g prefix C-a

# switch between tabs with alt+larrow && alt+rarrow
bind-key -n M-Right next
bind-key -n M-Left prev

# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# last window
unbind l
bind a last-window

# reload config
bind r source-file ~/.tmux.conf

# kill current window
bind-key k confirm kill-window

# detach
bind-key -n C-j detach

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
